{
  "name": "pushpin",
  "productName": "PushPin",
  "version": "1.1.0",
  "description": "A collaborative corkboard app",
  "repository": "https://github.com/inkandswitch/pushpin",
  "scripts": {
    "build-deps": "electron-builder install-app-deps",
    "compile": "webpack",
    "dev:server": "webpack-dev-server --watch",
    "dev:app": "electron .",
    "start": "ts-node ./scripts/start.ts",
    "start2": "NAME=userA yarn start & NAME=userB yarn dev:app",
    "start3": "NAME=userA yarn start & NAME=userB yarn dev:app & NAME=userC yarn dev:app",
    "dist": "yarn compile --mode=production && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "lint": "eslint --cache --color --ext .jsx,.js,.tsx,.ts src",
    "test": "electron-mocha --renderer test/**/*.{js,jsx,ts,tsx}",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "inkandswitch",
  "license": "MIT",
  "main": "./dist/main.js",
  "config": {},
  "dependencies": {
    "automerge": "https://github.com/automerge/automerge#text-hack",
    "bs58": "^4.0.1",
    "classnames": "^2.2.6",
    "codemirror": "^5.47.0",
    "diff-match-patch": "^1.0.4",
    "discovery-cloud-client": "^0.0.3",
    "discovery-swarm": "^5.1.4",
    "electron-devtools-installer": "^2.2.4",
    "electron-prompt": "^1.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "hypercore": "^7.2.0",
    "hypercore-protocol": "^6.11.0",
    "hyperdiscovery": "^9.0.1",
    "hypermerge": "git+https://github.com/automerge/hypermerge#document-message-prototype",
    "immutable": "^3.8.2",
    "jimp": "^0.6.4",
    "js-crc": "^0.2.0",
    "line-awesome": "git+https://github.com/choxi/line-awesome.git",
    "mime-types": "^2.1.24",
    "mkdirp": "0.5.1",
    "react": "16.8.6",
    "react-color": "^2.17.3",
    "react-contextmenu": "2.11.0",
    "react-dom": ">=16.8.6",
    "react-measure": "^2.3.0",
    "react-pdf": "^4.1.0",
    "react-rnd": "^9.1.2",
    "source-map-support": "^0.5.12",
    "tmp": "0.1.0",
    "to-buffer": "^1.1.1",
    "unfluff": "^3.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@ibm/plex": "^1.4.1",
    "@types/bs58": "^4.0.0",
    "@types/classnames": "^2.2.8",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/debug": "^4.1.4",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/hard-source-webpack-plugin": "^1.0.1",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/mime-types": "^2.1.0",
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.8.22",
    "@types/react-pdf": "^4.0.0",
    "@types/uuid": "^3.4.4",
    "@types/webpack": "^4.4.34",
    "@types/webpack-dev-server": "^3.1.6",
    "@types/webpack-env": "^1.14.0",
    "@types/webpack-node-externals": "^1.6.3",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "chai": "^4.2.0",
    "concurrently": "^4.1.1",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "electron": "4.0.0",
    "electron-builder": "^20.41.0",
    "electron-mocha": "^8.0.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-typescript": "^4.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "file-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^1.3.7",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-node-externals": "^1.7.2"
  },
  "resolutions": {
    "random-access-file": "https://github.com/pvh/random-access-file",
    "automerge": "https://github.com/automerge/automerge#text-hack"
  }
}
